.model MAG8
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0
.outputs O
.subckt XOR1 A=A7 B=B7 O=O7
.subckt XOR1 A=A6 B=B6 O=O6
.subckt XOR1 A=A5 B=B5 O=O5
.subckt XOR1 A=A4 B=B4 O=O4
.subckt XOR1 A=A3 B=B3 O=O3
.subckt XOR1 A=A2 B=B2 O=O2
.subckt XOR1 A=A1 B=B1 O=O1
.subckt XOR1 A=A0 B=B0 O=O0
.names A7 A6 A5 A4 A3 A2 A1 A0 O7 O6 O5 O4 O3 O2 O1 O0 O
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1
.search XOR1.blif
.end

